                                ___                         ___           ___                 
                               /\  \         _____         /\  \         /\  \                
                  ___          \:\  \       /::\  \       /::\  \        \:\  \       ___     
                 /\__\          \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\    
  ___     ___   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/    
 /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /
    \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
